using System;
using System.Collections.Generic;
using System.Text;

namespace BlackboardApi
{
	public abstract class ModuleBase : IModule
	{

		#region Variables
		/// <summary>
		/// Module name
		/// </summary>
		protected string name;
		/// <summary>
		/// The blackboard this module is bind to
		/// </summary>
		internal Blackboard parent;
		/// <summary>
		/// List of the command prototypes supported by the Application Module
		/// </summary>
		protected MessagePrototypeCollection prototypes;

		#region Message flow vars

		/// <summary>
		/// Tells if the module is busy
		/// </summary>
		protected bool busy;
		
		#endregion

		#region Socket and connection vars

		/// <summary>
		/// Port to connect to the Application ModuleServer
		/// </summary>
		protected int port;

		#endregion

		#endregion

	}
}
